<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nishanth.broadcastreceiver.MainActivity">

    <Button
        android:id="@+id/btnBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/btnScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnBattery"
        android:layout_marginStart="11dp"
        android:layout_marginTop="47dp"
        android:text="Screen" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnScreen"
        android:layout_below="@+id/btnScreen"
        android:layout_marginTop="56dp"
        android:text="Camera" />

    <Button
        android:id="@+id/btnPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnCamera"
        android:layout_below="@+id/btnCamera"
        android:layout_marginTop="55dp"
        android:text="Power" />
</RelativeLayout>
